# Properties file
# All times given in whole simulation timesteps (integers) TODO: currently not true. Pheromone lifetimes use floats
# Truth Values are given as ints (0, 1) and converted to bool in code
# TODO comments marks Properties that have not been implemented in the code yet

# General settings for Repast (not relevant for simulation settings)
	random.seed = 1

# General simulation settings
	arena.width = 100.0
	arena.height = 100.0
	time.max = 2000

# initial simulation conditions
	initial.agents.susceptible = 99
	initial.agents.exposed = 1
	initial.agents.infectious = 0
	initial.agents.recovered = 0

# agent simulation setting
	agent.move.speed = 1.0 #CONSTANT
# move settings for implemented correlated random walk
	agent.move.random.dontChangeDirectionProbability = 0.5 #CONSTANT
	agent.move.random.rotationDelta = 0.5 #CONSTANT

# agent simulation infection settings
	agent.transmission.probability = 0.1
	agent.transmission.radius = 5.0
	# exposed time is the time it takes for every agent to become infectious after exposure
	agent.time.exposed = 200
	# infectious time is the interval every agent stays infectious for
	agent.time.infectious = 200
	# realize time is the time it takes every agent to realize they are infectious after becoming infectious
	# (Values >= agent.time.infectious result in the agent never realizing they are infectious)
	agent.time.realization = 0
	# infection symptoms
	agent.infection.symptoms.speed = 0.5 #IGNORE FOR NOW

# agent reduction strategy
	agent.run.type = 3 # See ../include/RunType.hpp for options. range: [0, 7]

	# only relevant for run type 7
	agent.follow.phantom.pheromone.start = 0.1
	agent.follow.phantom.pheromone.stop = 0.02

	agent.reduction.strategy.quarantaine.zone.x = -50.0
	agent.reduction.strategy.quarantaine.zone.y = -50.0

# agent resource setting
	agent.resource.detection.radius = 2.0 #CONSTANT
	agent.resource.collection.radius = 1.0 #CONSTANT
	agent.resource.wait.time.after.collection = 100

# agent pheromone settings
	agent.pheromone.detection.to.sides = 3
	agent.pheromone.detection.to.front = 1
	agent.pheromone.draw.radius = 5.0 #DEPRECATED
	agent.pheromone.draw.width = 4 #CONSTANT (Only one setting for all pheromones! Realistic)
	agent.pheromone.draw.height = 2 #CONSTANT (Only one setting for all pheromones! Realistic)
	agent.pheromone.resourceIndicator.use = 1 # boolean switch for turning on/off the drawing and following of the resource indicator pheromone
	agent.pheromone.resourceIndicator.draw.length = 40.0 #TEST SOME VARIATIONS (AFTER THAT CONSTANT??)

# resource generator settings
	resource.generator.count = 3 # in {0-3}
	resource.generator.size = 10 # CONSTANT not min to max

# pheromone settings
	pheromone.resourceIndicator.lifetime = 250.0 # TEST VARIATIONS THEN CONSTANT
	pheromone.warning.lifetime = 100.0

# log settings
	log.agent.state = 0
	log.agent.state.condensed = 0
	log.infection.sum = 1
	log.resource.state.condensed = 0
	log.resource.sum = 1
	log.pheromone.resourceIndicator = 0
	log.pheromone.warning = 0
	log.output.directory = ./output
